[{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.07828081174867552, 'diff to true f(x_opt)': 1.148906810589565, 'actual_time': 0.26407032799999985, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8490603977424884, 'diff to true f(x_opt)': 0.587118721654084, 'actual_time': 0.3988545459999999, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.013834443055547596, 'diff to true f(x_opt)': 0.04793615792225969, 'actual_time': 0.44014880199999995, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0009325030419248259, 'diff to true f(x_opt)': 0.00021461522854959725, 'actual_time': 1.0607217549999999, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0006092062600556725, 'diff to true f(x_opt)': 9.054672793817886e-05, 'actual_time': 9.107630954, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0015255432145632186, 'diff to true f(x_opt)': 0.0005770496579122764, 'actual_time': 59.353433384000006, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8690919940527367, 'diff to true f(x_opt)': 0.5384309561483583, 'actual_time': 0.12826759100001084, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.012679455552503827, 'diff to true f(x_opt)': 0.10906452276827383, 'actual_time': 0.12380023900000481, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.017955156406505246, 'diff to true f(x_opt)': 0.06270121173228604, 'actual_time': 0.18386888499999543, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0015157187607807154, 'diff to true f(x_opt)': 0.044613327503375544, 'actual_time': 0.3681497560000082, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.009635764954425863, 'diff to true f(x_opt)': 0.048399888753775544, 'actual_time': 3.3716008589999973, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.016554107796375228, 'diff to true f(x_opt)': 0.061311890334807995, 'actual_time': 24.128289695000007, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.15130637097179267, 'diff to true f(x_opt)': 1.0043588854422074, 'actual_time': 0.1530847079999944, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.21390288351294318, 'diff to true f(x_opt)': 2.526835096629401, 'actual_time': 0.20764476000000798, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6041986422608674, 'diff to true f(x_opt)': 0.028490382736278352, 'actual_time': 0.3495324400000044, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8527656836027135, 'diff to true f(x_opt)': 1.8301397354654136, 'actual_time': 0.49969944900000485, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.026647035901792182, 'diff to true f(x_opt)': 0.8862440511482079, 'actual_time': 2.870918482999997, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0067232703708259844, 'diff to true f(x_opt)': 0.11540723455384105, 'actual_time': 19.656089087000012, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.9664575209941868, 'diff to true f(x_opt)': 34.50582090777215, 'actual_time': 0.1427591260000014, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.110600543663314, 'diff to true f(x_opt)': 5.980800963711682, 'actual_time': 0.6950828530000024, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.4186086074084993, 'diff to true f(x_opt)': 0.18032949216248684, 'actual_time': 0.8270352030000083, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.0312602072929502, 'diff to true f(x_opt)': 2.012753147637596, 'actual_time': 1.2689862589999876, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5605100046549427, 'diff to true f(x_opt)': 0.792650221217319, 'actual_time': 10.699263111999983, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0964703636517263, 'diff to true f(x_opt)': 0.05696277348352047, 'actual_time': 71.94690691299999, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.0279752664941553, 'diff to true f(x_opt)': 37.02016251792861, 'actual_time': 0.1700554970000212, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.2581149153215003, 'diff to true f(x_opt)': 11.250640405046461, 'actual_time': 0.5020276310000042, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.0179621783474055, 'diff to true f(x_opt)': 13.586525607549296, 'actual_time': 0.5260274340000137, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.4961381376125562, 'diff to true f(x_opt)': 2.275590840957941, 'actual_time': 0.9513371310000025, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.47796701331234553, 'diff to true f(x_opt)': 0.40093874983297556, 'actual_time': 9.250513248999994, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.34437370248474847, 'diff to true f(x_opt)': 1.089667963237433, 'actual_time': 50.73316454700003, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.105031770671672, 'diff to true f(x_opt)': 27.09512434196571, 'actual_time': 0.23064433099995085, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.6733990930413545, 'diff to true f(x_opt)': 39.55067788553988, 'actual_time': 0.3406734399999891, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.6455610710897877, 'diff to true f(x_opt)': 6.318631272203989, 'actual_time': 0.41276583500001607, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.19381824494633523, 'diff to true f(x_opt)': 0.5097287412390679, 'actual_time': 0.7517449029999739, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.3442093977930294, 'diff to true f(x_opt)': 0.2342700258823368, 'actual_time': 7.640069628999981, 'model': 'GP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.9216145768273986, 'diff to true f(x_opt)': 0.4900082302866653, 'actual_time': 55.901468858999976, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.0068250965793628, 'diff to true f(x_opt)': 1.0136967751020434, 'actual_time': 0.1211652330000561, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.824145502520409, 'diff to true f(x_opt)': 0.6792158093246173, 'actual_time': 0.16129730400001563, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6820141733310435, 'diff to true f(x_opt)': 0.46514333262442664, 'actual_time': 0.5911276709999811, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5950498369856623, 'diff to true f(x_opt)': 0.3540843084966633, 'actual_time': 1.0567798739999716, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.4815402252990228, 'diff to true f(x_opt)': 0.23188098858103365, 'actual_time': 9.817439530000001, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.2517804989614624, 'diff to true f(x_opt)': 0.06339341965728296, 'actual_time': 64.17740834, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8433004882455086, 'diff to true f(x_opt)': 0.8267324099136117, 'actual_time': 0.11781338099996219, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6305369491214571, 'diff to true f(x_opt)': 0.3175809768167003, 'actual_time': 0.20733014799998273, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5511675809929615, 'diff to true f(x_opt)': 0.3051757159742752, 'actual_time': 0.24264864299999545, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5175897571152718, 'diff to true f(x_opt)': 0.1679252892692108, 'actual_time': 0.4081018919999906, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.4756855839902697, 'diff to true f(x_opt)': 0.2801440633579271, 'actual_time': 10.418201525000029, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.40713440766344455, 'diff to true f(x_opt)': 0.21592272920781455, 'actual_time': 81.45253100299999, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.3051331725768545, 'diff to true f(x_opt)': 1.463198282519884, 'actual_time': 0.15986254800003508, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.087778523891562, 'diff to true f(x_opt)': 1.2665063927540938, 'actual_time': 0.14000179600003548, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.7880703903355063, 'diff to true f(x_opt)': 0.16065386232137369, 'actual_time': 0.20657671099996833, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.9441651388823665, 'diff to true f(x_opt)': 1.918357306035164, 'actual_time': 0.34355750999998236, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.0952122521595051, 'diff to true f(x_opt)': 1.2467449198662257, 'actual_time': 3.4465159260000178, 'model': 'GP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8244628144113678, 'diff to true f(x_opt)': 0.11140278790827729, 'actual_time': 23.49012517699998, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.0240141521821204, 'diff to true f(x_opt)': 52.36917270114031, 'actual_time': 0.08930381899995155, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.202467125836512, 'diff to true f(x_opt)': 46.554948256959904, 'actual_time': 0.1470836750000899, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.183002907488379, 'diff to true f(x_opt)': 54.77095101626573, 'actual_time': 0.1995596790000036, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.178850265560022, 'diff to true f(x_opt)': 44.14850896939172, 'actual_time': 0.20467963700002656, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 6.003001760649916, 'diff to true f(x_opt)': 41.05785131742742, 'actual_time': 0.646867995999969, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.727097666170959, 'diff to true f(x_opt)': 38.75009754239067, 'actual_time': 6.777766051999947, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 6.150316081414472, 'diff to true f(x_opt)': 57.57949157450603, 'actual_time': 0.1276915690000351, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.7847235229099874, 'diff to true f(x_opt)': 60.356845083263686, 'actual_time': 0.09527473200000713, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.9220086642239784, 'diff to true f(x_opt)': 40.747862775445576, 'actual_time': 0.15959701199994925, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.808273738256034, 'diff to true f(x_opt)': 26.807367046733344, 'actual_time': 0.3608301609999671, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 4.098696733527693, 'diff to true f(x_opt)': 33.923244296280174, 'actual_time': 0.5935555280000244, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 4.85243885876358, 'diff to true f(x_opt)': 30.48883544888124, 'actual_time': 5.12897494799995, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 6.970417136140688, 'diff to true f(x_opt)': 65.12716458394029, 'actual_time': 0.15876516800005902, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 4.3029401029897, 'diff to true f(x_opt)': 51.36196719504591, 'actual_time': 0.1199152189999495, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.699760218218435, 'diff to true f(x_opt)': 36.59387623581279, 'actual_time': 0.21720530900006452, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.9243195258693753, 'diff to true f(x_opt)': 49.371951471287446, 'actual_time': 0.5450522630000023, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 4.270536028240269, 'diff to true f(x_opt)': 28.895468301754686, 'actual_time': 0.852803786000095, 'model': 'GP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.633803671445465, 'diff to true f(x_opt)': 27.54872072092162, 'actual_time': 3.902318766999997, 'model': 'GP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.03749109344953683, 'diff to true f(x_opt)': 0.31788514432730586, 'actual_time': 0.3270957959999805, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.013838277547636335, 'diff to true f(x_opt)': 0.04620990173878181, 'actual_time': 0.4449198410000008, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.00910232577727832, 'diff to true f(x_opt)': 0.02069300151658715, 'actual_time': 1.0522896580000634, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.004980814095158714, 'diff to true f(x_opt)': 0.0061760984644665395, 'actual_time': 2.0513651510000273, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0020938643338643814, 'diff to true f(x_opt)': 0.0010884412095337748, 'actual_time': 3.1148150829999395, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0002058707261769488, 'diff to true f(x_opt)': 7.51292683953686e-06, 'actual_time': 7.842543430999967, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.0033809960214057355, 'diff to true f(x_opt)': 0.04437016844022046, 'actual_time': 0.9033930669999108, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.00820546667145683, 'diff to true f(x_opt)': 0.07114585395784867, 'actual_time': 0.5110610629999428, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.010582198286698374, 'diff to true f(x_opt)': 0.10777713329558902, 'actual_time': 0.8022818350000307, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.022074366253024613, 'diff to true f(x_opt)': 0.1980500615785754, 'actual_time': 1.3533787820000498, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.004870185091895629, 'diff to true f(x_opt)': 0.06392266804729108, 'actual_time': 2.902039973000001, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.012312215336542476, 'diff to true f(x_opt)': 0.048167137930030135, 'actual_time': 6.196926296000015, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.045347889323471, 'diff to true f(x_opt)': 1.1668691160707745, 'actual_time': 0.42646157100000437, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5283413064734759, 'diff to true f(x_opt)': 0.39743336884230107, 'actual_time': 0.3972850100000187, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.046804873398386904, 'diff to true f(x_opt)': 0.3727374152820948, 'actual_time': 0.5579102289999582, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.31529500078679884, 'diff to true f(x_opt)': 1.1988695812605699, 'actual_time': 1.2586569909999525, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.036532137492453653, 'diff to true f(x_opt)': 0.4719585534004489, 'actual_time': 1.9348103390000233, 'model': 'sparseGP'},
{'n': 1, 'function': 'one_dim', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.012558543701981062, 'diff to true f(x_opt)': 0.6893273883018689, 'actual_time': 3.405917555999963, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.6801154017674507, 'diff to true f(x_opt)': 10.049793804321137, 'actual_time': 1.8381604160000506, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.278172050699773, 'diff to true f(x_opt)': 18.536034334102673, 'actual_time': 0.8925706370000626, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8086194842467308, 'diff to true f(x_opt)': 4.2822417354504765, 'actual_time': 2.5487429759999713, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.8865783469670854, 'diff to true f(x_opt)': 9.241485838619557, 'actual_time': 0.9048033619999387, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.12441512155315623, 'diff to true f(x_opt)': 0.0749474706650509, 'actual_time': 4.877092108999932, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.23670711798380697, 'diff to true f(x_opt)': 0.1461406715995228, 'actual_time': 15.351629266999907, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.7050301238281425, 'diff to true f(x_opt)': 0.45917812097321214, 'actual_time': 0.8469801270000517, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.032482652381286, 'diff to true f(x_opt)': 31.006014890979433, 'actual_time': 0.8065098719999924, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.6631364162410673, 'diff to true f(x_opt)': 10.69629659085584, 'actual_time': 0.8133118650000597, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.2880728653488926, 'diff to true f(x_opt)': 11.278381124905252, 'actual_time': 1.9412330049999582, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6466716526335549, 'diff to true f(x_opt)': 0.7002747475995945, 'actual_time': 3.7098582870000882, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.3614938480910664, 'diff to true f(x_opt)': 0.23553096098515408, 'actual_time': 11.953730702999906, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.0320942242816766, 'diff to true f(x_opt)': 9.07177800559361, 'actual_time': 2.013511382000047, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.947312061451292, 'diff to true f(x_opt)': 17.478763095582742, 'actual_time': 1.0290177010000434, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.45728697636070986, 'diff to true f(x_opt)': 1.311719785171236, 'actual_time': 1.5236805270000104, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 2.0558120462344025, 'diff to true f(x_opt)': 4.883296464172556, 'actual_time': 2.643513175999942, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.25470093999152404, 'diff to true f(x_opt)': 0.5127639407135196, 'actual_time': 5.852391075000014, 'model': 'sparseGP'},
{'n': 2, 'function': 'booth', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5690079403110487, 'diff to true f(x_opt)': 1.294993705879489, 'actual_time': 13.063488415999927, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.5660607334877705, 'diff to true f(x_opt)': 0.3204247539967127, 'actual_time': 0.626052740000091, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.7486981147791709, 'diff to true f(x_opt)': 0.5605488670738845, 'actual_time': 0.5845457069999611, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8269674262515571, 'diff to true f(x_opt)': 0.6838751240811245, 'actual_time': 0.8590885679999474, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.49300070979331695, 'diff to true f(x_opt)': 0.24304969985671432, 'actual_time': 9.685584680000034, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.46154249953674176, 'diff to true f(x_opt)': 0.21302147887862327, 'actual_time': 23.48978513199995, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.27035426566086723, 'diff to true f(x_opt)': 0.07309142896102679, 'actual_time': 46.42324871899996, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.9053929185132378, 'diff to true f(x_opt)': 0.6329680070389692, 'actual_time': 0.47384996700009197, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.9653575869218463, 'diff to true f(x_opt)': 0.9222043787077493, 'actual_time': 0.4245279799999935, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6202263648702404, 'diff to true f(x_opt)': 0.3988912960018509, 'actual_time': 1.0419878940000444, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.6221262815473957, 'diff to true f(x_opt)': 0.3591196178878132, 'actual_time': 10.049415847000091, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.47365205080876766, 'diff to true f(x_opt)': 0.10126006717712706, 'actual_time': 23.856940962999943, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 0.1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.4602330907502328, 'diff to true f(x_opt)': 0.08344829205738932, 'actual_time': 30.969971049000037, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.1580573739143272, 'diff to true f(x_opt)': 1.412196033538998, 'actual_time': 0.4731084100000089, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.8267514097850935, 'diff to true f(x_opt)': 0.13517984152340634, 'actual_time': 0.45198805799998354, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.211178326402962, 'diff to true f(x_opt)': 1.2707139245602121, 'actual_time': 0.5453552510000463, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 1.1713308236492779, 'diff to true f(x_opt)': 2.19876332418303, 'actual_time': 2.5944470050000064, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.9105712716227897, 'diff to true f(x_opt)': 0.1506831711727442, 'actual_time': 7.856132872999979, 'model': 'sparseGP'},
{'n': 5, 'function': 'sphere', 'sigma': 1, 'max_it': 1000, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 0.766411298724324, 'diff to true f(x_opt)': 0.2669823773163771, 'actual_time': 12.91753122099999, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.028164488377968, 'diff to true f(x_opt)': 55.885884400862345, 'actual_time': 0.4941864429999896, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.879231793127243, 'diff to true f(x_opt)': 65.26839741953675, 'actual_time': 0.47570251799993457, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.744499546890901, 'diff to true f(x_opt)': 54.10584462437735, 'actual_time': 0.5290085960000397, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.69480973622891, 'diff to true f(x_opt)': 27.27559905496829, 'actual_time': 0.6749273530000437, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.326906686693804, 'diff to true f(x_opt)': 37.327038874503714, 'actual_time': 2.5278478519999226, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.175271490928578, 'diff to true f(x_opt)': 20.567139129369437, 'actual_time': 0.9945193549999658, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.933350268983348, 'diff to true f(x_opt)': 81.47394320639285, 'actual_time': 0.48806912400004876, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.809739618806701, 'diff to true f(x_opt)': 54.67313394349999, 'actual_time': 0.484453110000004, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.0836719958713665, 'diff to true f(x_opt)': 58.137888038636795, 'actual_time': 0.5363115499999367, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.834690414077767, 'diff to true f(x_opt)': 43.97917923389626, 'actual_time': 0.6596983629999613, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.214101950898443, 'diff to true f(x_opt)': 37.25974679821202, 'actual_time': 2.34555030599995, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 0.1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.7624535030163084, 'diff to true f(x_opt)': 22.752844897574438, 'actual_time': 2.7993066699999645, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 10, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.685886243620464, 'diff to true f(x_opt)': 69.864989726017, 'actual_time': 0.442530783000052, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 20, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 4.42096539657688, 'diff to true f(x_opt)': 58.713811545783784, 'actual_time': 0.528043382000078, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 50, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.6051568093290096, 'diff to true f(x_opt)': 33.45438053574442, 'actual_time': 0.5276862700000038, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 100, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.0232102812496136, 'diff to true f(x_opt)': 41.31246996484003, 'actual_time': 0.6401578170000448, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 200, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 5.1351376911506215, 'diff to true f(x_opt)': 32.113584755395955, 'actual_time': 3.720113018999996, 'model': 'sparseGP'},
{'n': 5, 'function': 'rastrigin', 'sigma': 1, 'max_it': 500, 'acquisition func': 'EI', 'eucl_dist to true x_opt': 3.143981967729716, 'diff to true f(x_opt)': 27.64257550003816, 'actual_time': 1.054309513000021, 'model': 'sparseGP'}]